browser=chrome
url = https://www.aviva.co.uk/
expectedUrl = https://www.direct.aviva.co.uk/MyAccount/login?error_text=INCORRECT_CREDS
expectedAvivaLogo = https://www.direct.aviva.co.uk/MyAccount/login
2 = Get an Aviva Car Insurance quote - Aviva
3 = Your details
4 = Quote Search
5 = Electric Car Insurance - Aviva
6 = Aviva Multi Car Insurance quote | Save 10% on each car - Aviva
7 = Get an Aviva Van insurance Quote | Personal van quotes - Aviva - Aviva
8 = Breakdown Cover | Roadside assistance car recovery - Aviva
9 = Motor insurance products | Motor cover options - Aviva
10 = Get an Aviva Home Insurance quote - Aviva
11 = Your details
12 = Retrieve quote
13 = Get an Aviva Contents Insurance quote - Aviva
14 = Get an Aviva Buildings Insurance quote - Aviva
15 = Landlord insurance quotes | Home - Aviva
16 = Tenants and Renters Insurance | Home - Aviva
17 = Home and heating cover products - Aviva
18 = Life insurance quotes from £5 | Free £100 gift card - Aviva
19 = Life insurance quotes from £5 | Free £100 gift card - Aviva
20 = Retrieve your Quote or Application
21 = Critical illness cover | Get a quote - Aviva
22 = Income protection insurance - Aviva
23 = Over 50 life insurance cover, life insurance for over 50s - Aviva
24 =    Free Parent Life Cover from Aviva | Apply Now - Aviva
25 = Life protection product options | Secure your family - Aviva
26 = Health insurance quotes | Private health care - Aviva
27 = Travel and holiday insurance - Aviva
28 = Personal Accident Insurance - Aviva
29 = Business Insurance | Commercial Insurance Quotes - Aviva
30 = Make a claim - Aviva
31 = Welcome to MyAviva - Login or Register
32 =Managing your policies - Aviva